<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Christ Episcopal Church of Seattle</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>
		<header>
			<h1>Christ Episcopal Church of Seattle</h1>
		</header>
		<nav>
			<a href="index.html">Home</a> 
			<a href="calendar.html">Calendar</a> 
			<a href="groups.html">Groups</a> 
			<a href="theword.html">The Word</a> 
			<a href="directory.html">Staff Directory</a>
			<a href="contact.html">Contact Us</a>
		</nav>
		<div id="content">
		 <h2>Contact<h2>
		 	<p>Address:</p>
		 	<p>1305 Northeast 47th Street</p>
		 	<p>Seattle, WA 98105</p>
		 	<p>Telephone:</p>
		 	<p>(206) 633-1611</p>
		 	<p>Email:</p>
		 	<p><a href="mailto:office@christchurchseattle.org?Subject=Hello%20again">office@christchurchseattle.org</a></p>
		 <h2>Send us a message</h2>
           <p>Thank you for your interest in our congregation!  We will get back to you as 
           	  soon as possible.</p>
           <p>Until then, you can browse our site at: <a href="index.html">http://www.christchurchseattle.org/</a>
			<div>
              <form class="form">

				<p class="name">
				<input type="text" name="name" id="name" />
				<label for="name">Name:</label>
				</p>

				<p class="email">
				<input type="text" name="email" id="email" />
				<label for="email">E-mail:</label>
				</p>

				<p class="web">
				<input type="text" name="web" id="web" />
				<label for="web">Telephone:</label>
				</p>

				<p class="text">
				<textarea name="text"></textarea>
				</p>

				<p class="Send!">
				<input type="submit" value="Send" />
				</p>
        	
		      </form>
		 </div>
	 </div>
		
		<footer>
			<p>Copyright Christ Episcopal Church</p>
		</footer>		
	</body>
</html>